group=kr.guysheep
version=1.0.0-SNAPSHOT

use_mysql=true
use_redis=false

spring_boot_version=1.5.9.RELEASE
spring_cloud_version=Edgware.SR2
spring_retry_version=1.2.2.RELEASE

lombok_version=1.16.18

mysql_connector_version=5.1.38
hikarycp_version=2.7.7
h2_version=1.4.191
ehcache_version=2.6.9
embedded_redis_version=0.6

swagger_version=2.7.0
joda_time_version=2.9.9
guava_version=18.0

#commons
commons_code_version=1.10
commons_io=2.4

#Test
junit_version=4.12
