spring:
  default:
    datasource:
      url: jdbc:h2:mem:example;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
      platform: h2
      username: sa
      password:
      driver-class-name: org.h2.Driver
      initialize: true
    jpa:
      database-platform: org.hibernate.dialect.H2Dialect
      show-sql: true
      generate-ddl: true
      hibernate:
        ddl-auto: create-drop
        naming:
          physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        show_sql: true
        use_sql_comments: true
        format_sql: true
        jdbc:
          batch_size: 500
  h2:
    console:
      enabled: true
      path: /console
      settings:
        web-allow-others: true
  application:
    name: my
logging:
  pattern:
    console: "%d{HH:mm:ss.SSS} %-5level %logger : %msg%n"
    file: "%d{HH:mm:ss.SSS} %-5level %logger : %msg%n"
  level:
    org.mybatis: DEBUG
    com.wadiz.wave: DEBUG
    org.springframework: WARN
  file: logs/${spring.application.name}-${spring.profiles.active}.log
server:
  port: 9000
  mvc:
    async:
      request-timeout: 600000
security:
  user:
    name: admin
    password: secret
management:
  security:
    enabled: false
  context-path: /actuator
---
spring:
  profiles: local
  default:
    datasource:
      url: jdbc:mysql://localhost:3306/example?useUnicode=true&connectionCollation=utf8mb4_unicode_ci&allowMultiQueries=true
      driver-class-name: com.mysql.jdbc.jdbc2.optional.MysqlDataSource
      cachePrepStmts: true
      prepStmtCacheSize: 100
      prepStmtCacheSqlLimit: 2048
      useServerPrepStmts: true
      maximumPoolSize: 10